PORT=4000
MONGODB_URI=mongodb+srv://pravinpagar290:S1FEF7rI7TVokgOM@cluster0.auc1dq3.mongodb.net/DevEvaluate_DB?appName=Cluster0
CORS_ORIGIN=*
NODE_ENV=production
INNGEST_EVENT_KEY=Wfy4oZjK_bnJo8fdMgAUJDFmu1WTxBEOpiMsKyWlk6JlxKIgn3yQy1FGsT7Ko_R0g6w4Xoswqc7Msswpp0K4YA
INNGEST_SIGNING_KEY=signkey-prod-bb258175516e8b0ffb32d8f0074fa421897f2c650813a66215eb118561dab402
STREAM_API_KEY=rhettx433yxp
STREAM_API_SECRET=992vv7mz7x2qdj4w597kn6hwbzx8z2y7jd9n657vv8yxdjvy5nwwgzw3wqrdkc9q
CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtaHVza3ktMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y44OnWAv5p75rXeoTTMWyAAvtS7yHsME8ZJTtEDhm1